{
  "name": "react-giphy-select",
  "version": "1.0.6",
  "description": "A React component for select GIFs on GIPHY.",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn run build:clean && yarn run build:lib",
    "build:lib": "babel src -d lib --ignore test.js",
    "build:clean": "rimraf lib",
    "lint": "eslint ./",
    "version": "yarn run build",
    "start": "webpack-dev-server",
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "build-docs": "rimraf docs-dist && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuacLive/react-giphy-select.git"
  },
  "keywords": [
    "react",
    "giphy",
    "gif"
  ],
  "author": "bashkos <bashkos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuacLive/react-giphy-select/issues"
  },
  "homepage": "https://github.com/GuacLive/react-giphy-select#readme",
  "devDependencies": {
    "@babel/cli": "",
    "@babel/core": "",
    "@babel/preset-env": "",
    "@babel/preset-react": "",
    "babel-eslint": "^11.0.0-beta.0",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.0-alpha.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0",
    "react-hot-loader": "^4.10.0",
    "react-inspector": "^3.0.2",
    "react-syntax-highlighter": "^10.3.0",
    "react-test-renderer": "^16.9.0-alpha.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "webpack": "^4",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.8",
    "react-custom-scrollbars": "^4.1.1",
    "react-masonry-component": "git+https://github.com/activitree/react-masonry-component.git"
  },
  "peerDependencies": {
    "react": "^16.9.0-alpha.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
